[program:openvpn]
command=/bin/bash -c "/usr/sbin/openvpn --daemon ovpn-server --status /run/openvpn/server.status 10 --cd /etc/openvpn --script-security 2 --config /etc/openvpn/server.conf --writepid /run/openvpn/server.pid"
stdout_events_enabled=true
stderr_events_enabled=true